#_preseed_V1

### Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
# Force the installer to use eno0
d-i netcfg/choose_interface select eno0

# Disable wireless attempts explicitly to avoid PSK prompts
d-i netcfg/wireless_wep string
d-i netcfg/wireless_security_type select none
d-i netcfg/wireless_essid string
d-i netcfg/wireless_key string

# Hostname and Domain
d-i netcfg/get_hostname string debian-xfce
d-i netcfg/get_domain string local

# Load non-free firmware if required by the NIC
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.xmission.com
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://aptcacher.xthorsworld.lab:3142/

### Account setup
# Root login disabled (sudo mode)
d-i passwd/root-login boolean false

# Initial user setup (Change password 'insecure' before production use)
d-i passwd/user-fullname string Debian User
d-i passwd/username string user
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Mountain
d-i clock-setup/ntp boolean true

### Partitioning
# TARGET: /dev/sda
# This is the dangerous part: It will wipe sda without asking.
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

# Confirmations - answer "yes" to everything automatically
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
#d-i base-installer/install-recommends boolean false

### Package selection
# Install XFCE Desktop
tasksel tasksel/first multiselect standard, xfce-desktop

# Additional packages
d-i pkgsel/include string openssh-server build-essential vim curl plymouth plymouth-themes

# Updates
d-i pkgsel/upgrade select full-upgrade
d-i popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# 1. Add "splash" to GRUB config
# 2. Set the default theme (e.g., to 'spinner' or 'homeworld')
# 3. Update GRUB and regenerate the initramfs
d-i preseed/late_command string \
    in-target sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="quiet"/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"/' /etc/default/grub; \
    in-target plymouth-set-default-theme -R spinner; \
    in-target update-grub

### Finishing up
d-i finish-install/reboot_in_progress note
